# -*- coding: utf-8 -*-
"""compare_STT_services.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1enf2H3mUSTbLNhFmeq9i41lte4A6Crj5

# Notebook created to compare the performance of diverse STT services

**Current services:**
- [Google(online)](https://cloud.google.com/speech/)
- [Azure(online)](https://azure.microsoft.com/en-us/services/cognitive-services/speech-services/)
- [DeepSpeech v0.6(offline)](https://hacks.mozilla.org/2019/12/deepspeech-0-6-mozillas-speech-to-text-engine/)


Google & Azure services are called using [SpeechRecognition lib](https://pypi.org/project/SpeechRecognition/)

# Import required libs

!pip install deepspeech
!pip install ffmpeg
!pip install SpeechRecognition
!cd speech_recognition; python setup.py install

"""

import ffmpeg
import deepspeech
import os
import speech_recognition as sr
import requests
import json
import pandas as pd


"""# Audio Comparator class encapsulates STT services calls logic"""

class AudioComparator:

    MODELS_FOLDER = "models_stt"
    AUDIOS_FOLDER = "audios"

    GOOGLE_SERVICE_NAME = "google"
    AZURE_SERVICE_NAME = "azure"
    DEEP_SPEECH_NAME = "deepspeech"

    TRANSCRIPTION_API_URL="https://eastus.stt.speech.microsoft.com/speech/recognition/conversation/cognitiveservices/v1?language=en-US&format=simple"    
    TRANSCRIPTION_SDK_KEY="0cb2eb1b14bc4c48a8212a1292167425"    

    @staticmethod
    def stream_audio_file(speech_file, chunk_size=1024):
        # Chunk audio file
        with open(speech_file, 'rb') as f:
            while 1:
                data = f.read(1024)
                if not data:
                    break
                yield data
  
    @staticmethod
    def call_services(full_path, services, results):   
        for service in services:
            if service == AudioComparator.AZURE_SERVICE_NAME:
                headers_azure = {
                    'Accept': 'application/json;text/xml',
                    'Ocp-Apim-Subscription-Key': AudioComparator.TRANSCRIPTION_SDK_KEY,
                    'Content-type': 'audio/wav; codecs=audio/pcm; samplerate=16000',
                    "Transfer-encoding": "chunked"
                }
                data = AudioComparator.stream_audio_file(full_path)

                current_headers = headers_azure

                r = requests.post(AudioComparator.TRANSCRIPTION_API_URL, headers=current_headers, data=data)

                json_result = json.loads(r.content)
                
                results[service].append(json_result["DisplayText"])

    @staticmethod
    def compare_stt_services(audios_folder, services):
        results = {}
        results['filename'] = []
        for service in services:
            results[service] = []
            
        for filename in os.listdir(audios_folder):
          full_path = f"{audios_folder}/{filename}"
          results['filename'].append(filename)

          AudioComparator.call_services(full_path, services, results)
          
        df = pd.DataFrame(results)
        df.to_csv("results_stream.csv", index=False)


"""# Transcribe audios"""
AudioComparator.compare_stt_services(AudioComparator.AUDIOS_FOLDER, [AudioComparator.AZURE_SERVICE_NAME])
