# -*- coding: utf-8 -*-
"""compare_STT_services.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1enf2H3mUSTbLNhFmeq9i41lte4A6Crj5

# Notebook created to compare the performance of diverse STT services

**Current services:**
- [Google(online)](https://cloud.google.com/speech/)
- [Azure(online)](https://azure.microsoft.com/en-us/services/cognitive-services/speech-services/)
- [DeepSpeech v0.6(offline)](https://hacks.mozilla.org/2019/12/deepspeech-0-6-mozillas-speech-to-text-engine/)


Google & Azure services are called using [SpeechRecognition lib](https://pypi.org/project/SpeechRecognition/)

# Import required libs


!pip install deepspeech
!pip install ffmpeg
!pip install SpeechRecognition
!cd speech_recognition; python setup.py install
"""

import ffmpeg
import deepspeech
import os
import transcribe
import speech_recognition as sr
import pandas as pd

class AudioComparator:

  MODELS_FOLDER = "models_stt"
  AUDIOS_FOLDER = "audios"

  GOOGLE_SERVICE_NAME = "google"
  AZURE_SERVICE_NAME = "azure"
  DEEP_SPEECH_NAME = "deepspeech"

  @staticmethod
  def __get_sr_recognizer():
    return sr.Recognizer()

  @staticmethod
  def get_google_transcription(audio_obj):
    return AudioComparator.__get_sr_recognizer().recognize_google(audio_obj)

  @staticmethod
  def get_azure_transcription(audio_obj):
    return AudioComparator.__get_sr_recognizer().recognize_azure(audio_obj, key='0cb2eb1b14bc4c48a8212a1292167425', location='eastus')

  @staticmethod
  def get_deepspeech_transcription(audio_path):
    return transcribe.transcribe_audio(f"{AudioComparator.MODELS_FOLDER}/output_graph.pbmm", 
                                       f"{AudioComparator.MODELS_FOLDER}/lm.binary", 
                                       f"{AudioComparator.MODELS_FOLDER}/trie", 
                                       audio_path)

  @staticmethod
  def call_services(filename, services, results):
    with sr.AudioFile(filename) as source:
        audio_obj = AudioComparator.__get_sr_recognizer().record(source)
    for service in services:
      try:
        if service == AudioComparator.GOOGLE_SERVICE_NAME:
          results[service].append(AudioComparator.get_google_transcription(audio_obj))
        elif service == AudioComparator.AZURE_SERVICE_NAME:
          results[service].append(AudioComparator.get_azure_transcription(audio_obj))
        elif service == AudioComparator.DEEP_SPEECH_NAME:
          results[service].append(AudioComparator.get_deepspeech_transcription(filename))
      except sr.UnknownValueError:
        print(f"{service} couldn't understand the audio")

  def compare_stt_services(audios_folder, services):
    results = {}
    results['filename'] = []
    for service in services:
        results[service] = []
        
    for filename in os.listdir(audios_folder):
      full_path = f"{audios_folder}/{filename}"

      results['filename'].append(filename)
      AudioComparator.call_services(full_path, services, results)
      
    df = pd.DataFrame(results)
    df.to_csv("results_no_stream.csv", index=False)

"""# Transcribe 16khz audios"""

services = [AudioComparator.GOOGLE_SERVICE_NAME, 
            AudioComparator.AZURE_SERVICE_NAME,
            AudioComparator.DEEP_SPEECH_NAME]
AudioComparator.compare_stt_services(AudioComparator.AUDIOS_FOLDER, services)